<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Портфолио Junior верстальщика</title>
    <link rel="stylesheet" href="style.css">
<!--    <meta name="keywords" content="вёрстка, HTML, CSS, блог">
    <meta name="description" content="Блог о процессе обучения веб-технологиям">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
-->
  </head>
  <body>

    <header class="page-header">
    <div class="container">
      <a href="mailto:alexklo9339@gmail.com" class="header-email">alexklo9339@gmail.com</a>
      <a href="tel:+7911655325" class="header-phone">+7 916 165 53 25</a>
    </div>
    </header>

    <main>
      <section class="hero-image">
	<div class="container">
	 <h1 class="heading">Клочков Алексей</h1>
	 <p>Junior верстальщик</p>
	</div>
      </section>

      <section class="intro">
	<div class="container">
	<h2 class="subheading"> Давайте познакомимся </h2>
	<figure class="user-image">
	  <img src="files/user.jpg" width="200" alt="Фотография Клочкова Алексея">
	</figure>
	
	<div>
	<h3>Пара слов о себе</h3>
	<p>Мне 26 лет, живу в городе Москва. Планирую сменить место жизни на более комфортное, там где больше
солнца, желательно где-нибудь у моря. Скоро мы с моей девушкой Дашей поженимся. Мы оба математики по образованию,
поэтому день, когда я сделал ей предложение был днем числа &pi; (14.03.2022)! Вот такой интересный факт.</p>
	</div>
	
	<div>
	<h3>Чем могу быть полезен</h3>
	<p>Мой главный профессиональный навык - <i>любовь к новым знания</i>. Всегда готов погрузиться
 в осноение чего-то нового. Как например создание сайта-портфолио в рамках курса
<a href="https://htmlacademy.ru/courses/basic-html-css">"Знакомство c HTML и CSS"</a>. В данный момент своей жизни
я обучаюсь навыкам IT-сферы, чтобы сменить работу.</p>
	</div>

	<div class="skills">
	<h3>Мои навыки</h3>
	</div>
	<dl class="skills-list">
	  <dt class="skill-html">HTML</dt>
	  <dd class="level"><div style="width: 60%;">60%</div></dd>
	  <dt class="skill-css">CSS</dt>
	  <dd class="level"><div style="width: 40%;">40%</div></dd>
	</dl>
	</div>
      </section>

     <section class="portfolio">
     <div class="container">
      <h2 class="subheading">Мои работы</h2>
      <figure class="project-image">
        <img src="files/project.jpg" width="928" height="536" alt="Cайт магазина товаров для дома">
      </figure>
      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>
      <a class="button" href="source/project/index.html">Открыть страницу</a>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </div>
    </section>

<!--      <nav>
        Навигация
      </nav>
      <section>
        <p>Всем привет! Добро пожаловать на мой первый сайт. Ещё недавно я понятия не имел, кто такой верстальщик, а теперь я нашёл интерактивные курсы по HTML и CSS и поставил перед собой цель — стать им. У меня даже появился инструктор — Кекс, который не позволит мне расслабиться и будет следить за моими успехами.</p>
        <p>Моё первое задание — вести дневник и честно писать обо всех своих свершениях.</p>
      </section>
      <section>
        Раздел про навыки
      </section>
-->
    </main>

    <footer  class="page-footer">
    <div class="container">
    <a class="footer-email" href="mailto:alexklo9339@gmail.com">alexklo9339@gmail.com</a>
    <a class="footer-phone" href="tel:+7911655325">+7 916 165 53 25</a>
    </div>
    </footer>
  </body>
</html>
